{
	"folders": [
		{
			"name": "makerz-alerts",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"fstream": "cpp",
			"memory": "cpp",
			"string": "cpp"
		}
	}
}